{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "PortfolioDb": {
      "ConnectionString": "Server=tcp:edib.database.windows.net,1433;Initial Catalog=portfoliodb;Persist Security Info=False;User ID=EdibAdmin;Password=Bibili00.;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "PortfolioDbIdentity": {
      "ConnectionString": "Server=tcp:edib.database.windows.net,1433;Initial Catalog=portfoliodbidentity;Persist Security Info=False;User ID=EdibAdmin;Password=Bibili00.;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  },
  "AllowedHosts": ""
}